<!DOCTYPE HTML>
<html>

<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Linux-GDB调试 | 小本本</title>
  
  <meta name="author" content="ahoj">
  
  <meta name="description" content="ahoj的小本本">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
  <meta property="og:title" content="Linux-GDB调试">
  <meta property="og:site_name" content="小本本">

  
  <meta property="og:image" content>
  

  
  <link rel="alternative" href="/wiki/atom.xml" title="小本本" type="application/atom+xml">
  
  
  <link href="/wiki//favicon.ico" rel="icon">
  

  <link rel="stylesheet" href="/wiki/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/wiki/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/wiki/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/wiki/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/wiki/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/wiki/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/wiki/css/sidenav.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/wiki/js/jquery-2.0.3.min.js"></script>

  <center>
    <div class="accordion-group">
      <div class="accordion-heading">
        <a class="accordion-toggle" data-toggle="collapse" href="#about">
          <i class="fa fa-bookmark"></i> 
        </a>
      </div> <!-- accordion-heading -->
      <div id="about" class="accordion-body collapse in">
        <div class="accordion-inner" style="background-color:#FFFFFF">

          <p>把知识记在小本本上</p>
          <p>将零散的知识点放在一个集中的地方，不断递归重构，形成一套为己所用的知识系统。</p>
          <a href="http://ahoj.cc/">博客首页</a> | 
          <a href="http://ahoj.cc/wiki/">小本本首页</a>

        </div>
      </div>
    </div>
  </center>

  <!-- analytics -->
  

</head></html>
<body id="body" data-spy="scroll" data-target=".toc">
  <div class="container" id="container">
	<div class="content">
	  <div class="page-header">		
  <h1><a class="brand" href="/wiki/">小本本</a><span class="split"></span><span class="title">Linux-GDB调试</span><span class="date" id="title-date"><i class="fa fa-clock-o"></i> 2019-05-05</span></h1>
</div>		

<div class="row page">
  <!-- cols -->	
  
  

  
	<div class="col-md-12">
	  

	  <!-- content -->
	  <blockquote>
<p>GDB（GNU Debugger）是UNIX及UNIX-like下的强大调试工具，可以调试ada, c, c++, asm, minimal, d, fortran, objective-c, go, java,pascal等语言。</p>
</blockquote>
<p>笔记：微信公众号，编程珠玑。</p>
<h2 id="哪些程序可以被调试"><a href="#哪些程序可以被调试" class="headerlink" title="哪些程序可以被调试"></a>哪些程序可以被调试</h2><p>对于C程序来说，需要在编译时加上-g参数，保留调试信息，否则不能使用GDB进行调试。<br>但如果不是自己编译的程序，并不知道是否带有-g参数，如何判断一个文件是否带有调试信息呢？</p>
<h3 id="gdb-file-name"><a href="#gdb-file-name" class="headerlink" title="gdb file_name"></a>gdb file_name</h3><ul>
<li><p>不能调试。</p>
<p><img src="https://raw.githubusercontent.com/ahojcn/blog-img/master/imgwiki-Linux-GDB-1.png" alt="Linux-GDB-1"></p>
</li>
<li><p>可以调试</p>
<p><img src="https://raw.githubusercontent.com/ahojcn/blog-img/master/imgwiki-Linux-GDB-2.png" alt></p>
</li>
</ul>
<h3 id="2-readelf-查看段信息"><a href="#2-readelf-查看段信息" class="headerlink" title="2. readelf 查看段信息"></a>2. readelf 查看段信息</h3><ul>
<li><p>不能调试</p>
<p><img src="https://raw.githubusercontent.com/ahojcn/blog-img/master/imgwiki-Linux-GDB-3.png" alt></p>
</li>
<li><p>可以调试</p>
<p><img src="https://raw.githubusercontent.com/ahojcn/blog-img/master/imgwiki-Linux-GDB-4.png" alt></p>
</li>
</ul>
<h2 id="开始调试"><a href="#开始调试" class="headerlink" title="开始调试"></a>开始调试</h2><h3 id="调试无参程序"><a href="#调试无参程序" class="headerlink" title="调试无参程序"></a>调试无参程序</h3><ol>
<li><code>gdb file_name</code> </li>
<li><code>run(简写r)</code> 运行。</li>
</ol>
<h3 id="调试带参程序"><a href="#调试带参程序" class="headerlink" title="调试带参程序"></a>调试带参程序</h3><ol>
<li><code>gdb file_name</code></li>
<li><code>run 参数</code></li>
</ol>
<p>或者</p>
<ol>
<li><code>gdb file_name</code></li>
<li><code>set args 参数</code></li>
<li><code>run</code>或<code>r</code></li>
</ol>
<p><img src="https://raw.githubusercontent.com/ahojcn/blog-img/master/imgwiki-Linux-GDB-7.png" alt></p>
<p><img src="https://raw.githubusercontent.com/ahojcn/blog-img/master/imgwiki-Linux-GDB-6.png" alt></p>
<p>list（可简写为l），它可以将源码列出来。</p>
<h2 id="调试-core-文件"><a href="#调试-core-文件" class="headerlink" title="调试 core 文件"></a>调试 core 文件</h2><p>当程序core dump时，可能会产生core文件，它能够很大程序帮助我们定位问题。前提是系统没有限制core文件的产生。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ulimit -a	# 查看</span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/ahojcn/blog-img/master/img20190505191513.png" alt></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">core file size          (blocks, -c) 0</span><br><span class="line"><span class="meta">#</span> 如果结果是0，即便程序core dump了也不会有core文件留下。</span><br></pre></td></tr></table></figure>
<p><strong>取消系统限制：</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ulimit -c unlimied # 取消限制core文件大小。</span><br><span class="line">ulimit -c 10       # 设置最大大小，单位为块，一块默认为512字节</span><br></pre></td></tr></table></figure>
<p><strong>调试 core dump 文件：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gdb 程序文件名 core文件名</span><br></pre></td></tr></table></figure>
<h2 id="调试已运行程序"><a href="#调试已运行程序" class="headerlink" title="调试已运行程序"></a>调试已运行程序</h2><p>使用ps命令找到进程id</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ps -ef | grep 进程名</span><br></pre></td></tr></table></figure>
<h3 id="attach方式"><a href="#attach方式" class="headerlink" title="attach方式"></a>attach方式</h3><p>假设获取到进程id为20829，则用下面的方式调试进程：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">gdb</span><br><span class="line">(gdb) attach 20829</span><br></pre></td></tr></table></figure>
<p>如果有下面的错误提示：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Could not attach to process.  If your uid matches the uid of the target</span><br><span class="line">process, check the setting of /proc/sys/kernel/yama/ptrace_scope, or try</span><br><span class="line">again as the root user.  For more details, see /etc/sysctl.d/10-ptrace.conf</span><br><span class="line">ptrace: Operation not permitted.</span><br></pre></td></tr></table></figure>
<p>解决方法，切换到root用户：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> /etc/sysctl.d/10-ptrace.conf</span><br><span class="line">kernel.yama.ptrace_scope = 1</span><br><span class="line"><span class="meta">#</span> 修改为</span><br><span class="line">kernel.yama.ptrace_scope = 0</span><br></pre></td></tr></table></figure>
<h3 id="直接调试相关id进程"><a href="#直接调试相关id进程" class="headerlink" title="直接调试相关id进程"></a>直接调试相关id进程</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">gdb program pid</span><br><span class="line"><span class="meta">#</span> or</span><br><span class="line">gdb hello --pid 20829</span><br></pre></td></tr></table></figure>
<h4 id="已运行程序没有调试信息"><a href="#已运行程序没有调试信息" class="headerlink" title="已运行程序没有调试信息"></a>已运行程序没有调试信息</h4><p>为了节省磁盘空间，已经运行的程序通常没有调试信息。但如果又不能停止当前程序重新启动调试，那怎么办呢？还有办法，那就是同样的代码，再编译出一个带调试信息的版本。然后使用和前面提到的方式操作。对于attach方式，在attach之前，使用file命令即可：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> gdb</span><br><span class="line">(gdb) file hello</span><br><span class="line">Reading symbols from hello...done.</span><br><span class="line">(gdb)attach 20829</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="断点"><a href="#断点" class="headerlink" title="断点"></a>断点</h2><h3 id="查看断点"><a href="#查看断点" class="headerlink" title="查看断点"></a>查看断点</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">info breakpoints</span><br></pre></td></tr></table></figure>
<h3 id="设置断点"><a href="#设置断点" class="headerlink" title="设置断点"></a>设置断点</h3><ol>
<li><p>根据行号设置断点</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">b 9  #break 可简写为b</span><br><span class="line"><span class="meta">#</span> 或者</span><br><span class="line">b test.c:9</span><br></pre></td></tr></table></figure>
</li>
<li><p>根据函数名设置断点</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">b fun_name</span><br></pre></td></tr></table></figure>
</li>
<li><p>根据条件设置断点</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">break test.c:23 if b==0</span><br><span class="line"><span class="meta">#</span> 当在b等于0时，程序将会在第23行断住。</span><br><span class="line"><span class="meta">#</span> condition有着类似的作用，假设上面的断点号为1</span><br><span class="line">condition 1 b==0</span><br><span class="line"><span class="meta">#</span> b等于0时，产生断点1。</span><br></pre></td></tr></table></figure>
</li>
<li><p>根据规则设置断点</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">rbreak printNum*</span><br><span class="line"><span class="meta">#</span> 对所有调用printNum函数都设置断点</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 下面是对所有函数设置断点</span><br><span class="line">rbreak . </span><br><span class="line">rbreak test.c:. # 对test.c中的所有函数设置断点</span><br><span class="line">rbreak test.c:^print # 对以print开头的函数设置断点</span><br></pre></td></tr></table></figure>
</li>
<li><p>设置临时断点</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">tbreak test.c:l0  # 在第10行设置临时断点</span><br><span class="line"><span class="meta">#</span> 某处的断点只想生效一次，那么可以设置临时断点，这样断点后面就不复存在了</span><br></pre></td></tr></table></figure>
</li>
<li><p>跳过多次设置断点</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> ignore next 30 hits</span><br><span class="line">ignore 1 30</span><br><span class="line"><span class="meta">#</span> 1是要忽略的断点号，可以通过前面的方式查找到，30是需要跳过的次数。这样设置之后，会跳过前面30次。</span><br></pre></td></tr></table></figure>
</li>
<li><p>根据表达式值变化产生断点</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 有时候我们需要观察某个值或表达式，知道它什么时候发生变化了，这个时候我们可以借助watch命令。</span><br><span class="line">watch a</span><br><span class="line"><span class="meta">#</span> 这个时候，让程序继续运行，如果a的值发生变化，则会打印相关内容</span><br><span class="line">Hardware watchpoint 2: a</span><br><span class="line">Old value = 12</span><br><span class="line">New value = 11</span><br><span class="line"><span class="meta">#</span> 但是这里要特别注意的是，程序必须运行起来，否则会出现：</span><br><span class="line">No symbol "a" in current context.</span><br><span class="line"><span class="meta">#</span> 因为程序没有运行，当前上下文也就没有相关变量信息。</span><br><span class="line"><span class="meta">#</span> rwatch和awatch同样可以设置观察点，前者是当变量值被读时断住，后者是被读或者被改写时断住。</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="禁用断点"><a href="#禁用断点" class="headerlink" title="禁用断点"></a>禁用断点</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">disable  # 禁用所有断点</span><br><span class="line">disable bnum # 禁用标号为bnum的断点</span><br><span class="line">enable  # 启用所有断点</span><br><span class="line">enable bnum # 启用标号为bnum的断点</span><br><span class="line">enable delete bnum  # 启动标号为bnum的断点，并且在此之后删除该断点</span><br></pre></td></tr></table></figure>
<h3 id="清除断点"><a href="#清除断点" class="headerlink" title="清除断点"></a>清除断点</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">clear   # 删除当前行所有breakpoints</span><br><span class="line">clear function  # 删除函数名为function处的断点</span><br><span class="line">clear filename:function # 删除文件filename中函数function处的断点</span><br><span class="line">clear lineNum # 删除行号为lineNum处的断点</span><br><span class="line">clear f:lename：lineNum # 删除文件filename中行号为lineNum处的断点</span><br><span class="line">delete  # 删除所有breakpoints,watchpoints和catchpoints</span><br><span class="line">delete bnum # 删除断点号为bnum的断点</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="查看变量"><a href="#查看变量" class="headerlink" title="查看变量"></a>查看变量</h2><h3 id="打印基本类型变量，数组，字符数组"><a href="#打印基本类型变量，数组，字符数组" class="headerlink" title="打印基本类型变量，数组，字符数组"></a>打印基本类型变量，数组，字符数组</h3><p><code>print（可简写为p）</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">(gdb) p a</span><br><span class="line"><span class="meta">$</span>1 = 10</span><br><span class="line">(gdb) p b</span><br><span class="line"><span class="meta">$</span>2 = &#123;1, 2, 3, 5&#125;</span><br><span class="line">(gdb) p c</span><br><span class="line"><span class="meta">$</span>3 = "hello,gdb"</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 有时候，多个函数或者多个文件会有同一个变量名，这个时候可以在前面加上文件名或者函数名来区分：</span><br><span class="line">(gdb) p 'testGdb.h'::a</span><br><span class="line"><span class="meta">$</span>1 = 11</span><br><span class="line">(gdb) p 'main'::b</span><br><span class="line"><span class="meta">$</span>2 = &#123;1, 2, 3, 5&#125;</span><br></pre></td></tr></table></figure>
<h3 id="打印指针指向内容"><a href="#打印指针指向内容" class="headerlink" title="打印指针指向内容"></a>打印指针指向内容</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">(gdb) p d</span><br><span class="line">1 = (int *) 0x602010</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 打印指针指向的内容</span><br><span class="line">(gdb) p *d</span><br><span class="line"><span class="meta">$</span>2 = 0</span><br><span class="line">(gdb) p *d@10</span><br><span class="line"><span class="meta">$</span>3 = &#123;0, 1, 2, 3, 4, 5, 6, 7, 8, 9&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 使用*只能打印第一个值，如果要打印多个值，后面跟上@并加上要打印的长度。或者@后面跟上变量值</span><br><span class="line">(gdb) p *d@a</span><br><span class="line"><span class="meta">$</span>2 = &#123;0, 1, 2, 3, 4, 5, 6, 7, 8, 9&#125;</span><br><span class="line"><span class="meta">#</span> a的值为10，并且是作为整型指针数据长度，因此后面可以直接跟着a，也可以打印出所有内容。</span><br></pre></td></tr></table></figure>
<p><strong>$</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> $可表示上一个变量，而假设此时有一个链表linkNode，它有next成员代表下一个节点，则可使用下面方式不断打印链表内容：</span><br><span class="line">(gdb) p *linkNode</span><br><span class="line">(这里显示linkNode节点内容)</span><br><span class="line">(gdb) p *$.next</span><br><span class="line">(这里显示linkNode节点下一个节点的内容)</span><br><span class="line"><span class="meta">#</span> 如果想要查看前面数组的内容，你可以将下标一个一个累加，还可以定义一个类似UNIX环境变量，例如：</span><br><span class="line">(gdb) set $index=0</span><br><span class="line">(gdb) p b[$index++]</span><br><span class="line"><span class="meta">$</span>11 = 1</span><br><span class="line">(gdb) p b[$index++]</span><br><span class="line"><span class="meta">$</span>12 = 2</span><br><span class="line">(gdb) p b[$index++]</span><br><span class="line"><span class="meta">$</span>13 = 3</span><br></pre></td></tr></table></figure>
<h3 id="按照特定格式打印变量"><a href="#按照特定格式打印变量" class="headerlink" title="按照特定格式打印变量"></a>按照特定格式打印变量</h3><ul>
<li>x 按十六进制格式显示变量。</li>
<li>d 按十进制格式显示变量。</li>
<li>u 按十六进制格式显示无符号整型。</li>
<li>o 按八进制格式显示变量。</li>
<li>t 按二进制格式显示变量。</li>
<li>a 按十六进制格式显示变量。</li>
<li>c 按字符格式显示变量。</li>
<li>f 按浮点数格式显示变量。</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">(gdb) p c</span><br><span class="line"><span class="meta">$</span>18 = "hello,shouwang"</span><br><span class="line"><span class="meta">#</span> 查看它的十六进制格式打印</span><br><span class="line">(gdb) p/x c</span><br><span class="line"><span class="meta">$</span>19 = &#123;0x68, 0x65, 0x6c, 0x6c, 0x6f, 0x2c, 0x73, 0x68, 0x6f, 0x75, 0x77, 0x61, 0x6e, 0x67, 0x0&#125;</span><br><span class="line"><span class="meta">#</span> 如果想用这种方式查看浮点数的二进制格式是怎样的是不行的，因为直接打印它首先会被转换成整型，因此最终会得到8</span><br><span class="line">(gdb) p e</span><br><span class="line"><span class="meta">$</span>1 = 8.5</span><br><span class="line">(gdb) p/t e</span><br><span class="line"><span class="meta">$</span>2 = 1000</span><br><span class="line"><span class="meta">#</span> 那么就需要另外一种查看方式了。</span><br></pre></td></tr></table></figure>
<h3 id="查看内存内容"><a href="#查看内存内容" class="headerlink" title="查看内存内容"></a>查看内存内容</h3><p>examine(简写为x)可以用来查看内存地址中的值。语法如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">x/[n][f][u] addr</span><br></pre></td></tr></table></figure>
<ul>
<li>n 表示要显示的内存单元数，默认值为1</li>
<li>f 表示要打印的格式，前面已经提到了格式控制字符</li>
<li>u 要打印的单元长度</li>
<li>addr 内存地址</li>
</ul>
<p>单元类型常见有如下：</p>
<ul>
<li>b 字节</li>
<li>h 半字，即双字节</li>
<li>w 字，即四字节</li>
<li>g 八字节</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 把float变量e按照二进制方式打印，并且打印单位是一字节：</span><br><span class="line">(gdb) x/4tb &amp;e</span><br><span class="line">0x7fffffffdbd4:    00000000    00000000    00001000    01000001</span><br><span class="line"><span class="meta">#</span> 看到，变量e的四个字节都以二进制的方式打印出来了。</span><br></pre></td></tr></table></figure>
<h3 id="自动显示变量内容"><a href="#自动显示变量内容" class="headerlink" title="自动显示变量内容"></a>自动显示变量内容</h3><p>假设希望程序断住时，就显示某个变量的值，可以使用display命令。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(gdb) display e</span><br><span class="line">1: e = 8.5</span><br></pre></td></tr></table></figure>
<p>那么每次程序断住时，就会打印e的值。要查看哪些变量被设置了display，可以使用：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">(gdb)info display</span><br><span class="line">Auto-display expressions now in effect:</span><br><span class="line">Num Enb Expression</span><br><span class="line">1:   y  b</span><br><span class="line">2:   y  e</span><br></pre></td></tr></table></figure>
<p>想要清除可以使用：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">delete display num # num为前面变量前的编号,不带num时清除所有。</span><br><span class="line"><span class="meta">#</span> 或者</span><br><span class="line">disable display num</span><br></pre></td></tr></table></figure>
<h3 id="查看寄存器内容"><a href="#查看寄存器内容" class="headerlink" title="查看寄存器内容"></a>查看寄存器内容</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">(gdb)info registers</span><br><span class="line">rax            0x0    0</span><br><span class="line">rbx            0x0    0</span><br><span class="line">rcx            0x7ffff7dd1b00    140737351850752</span><br><span class="line">rdx            0x0    0</span><br><span class="line">rsi            0x7ffff7dd1b30    140737351850800</span><br><span class="line">rdi            0xffffffff    4294967295</span><br><span class="line">rbp            0x7fffffffdc10    0x7fffffffdc10</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="单步调试"><a href="#单步调试" class="headerlink" title="单步调试"></a>单步调试</h2><h3 id="单步执行-next"><a href="#单步执行-next" class="headerlink" title="单步执行-next"></a>单步执行-next</h3><p>不会进入到函数内部。</p>
<p>next命令（可简写为n）用于在程序断住后，继续执行下一条语句，假设已经启动调试，并在第12行停住，如果要继续执行，则使用n执行下一条语句，如果后面跟上数字num，则表示执行该命令num次，就达到继续执行n行的效果了。</p>
<h3 id="单步进入-step"><a href="#单步进入-step" class="headerlink" title="单步进入-step"></a>单步进入-step</h3><p>跟踪函数内部的情况，可以使用step命令（可简写为s），它可以单步跟踪到函数内部，但前提是该函数有调试信息并且有源码信息。</p>
<p>s命令会尝试进入函数，但是如果没有该函数源码，需要跳过该函数执行，可使用finish命令，继续后面的执行。如果没有函数调用，s的作用与n的作用并无差别，仅仅是继续执行下一行。它后面也可以跟数字，表明要执行的次数。</p>
<p>当然它还有一个选项，用来设置当遇到没有调试信息的函数，s命令是否跳过该函数，而执行后面的。默认情况下，它是会跳过的，即step-mode值是off：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(gdb) show step-mode </span><br><span class="line">Mode of the step operation is off.</span><br><span class="line">(gdb) set step-mode on</span><br><span class="line">(gdb) set step-mode off</span><br></pre></td></tr></table></figure>
<p><strong>还有一个与step相关的命令是stepi（可简写为si），它与step不同的是，每次执行一条机器指令：</strong></p>
<h3 id="继续执行到下一个断点-continue"><a href="#继续执行到下一个断点-continue" class="headerlink" title="继续执行到下一个断点-continue"></a>继续执行到下一个断点-continue</h3><p>我们可能打了多处断点，或者断点打在循环内，这个时候，想跳过这个断点，甚至跳过多次断点继续执行该怎么做呢？可以使用continue命令（可简写为c）或者fg，它会继续执行程序，直到再次遇到断点处。</p>
<h3 id="继续运行到指定位置-until"><a href="#继续运行到指定位置-until" class="headerlink" title="继续运行到指定位置-until"></a>继续运行到指定位置-until</h3><p>假如我们在25行停住了，现在想要运行到29行停住，就可以使用until命令（可简写为u）：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> gdb gdbStep</span><br><span class="line">(gdb)b 25</span><br><span class="line">(gdb)run</span><br><span class="line">(gdb) u 29</span><br><span class="line">it will calc a + b</span><br><span class="line">3 + 7 = 10</span><br><span class="line">main () at gdbStep.c:29</span><br><span class="line">29        count(c);</span><br></pre></td></tr></table></figure>
<h3 id="跳过执行–skip"><a href="#跳过执行–skip" class="headerlink" title="跳过执行–skip"></a>跳过执行–skip</h3><p>skip可以在step时跳过一些不想关注的函数或者某个文件的代码:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> gdb gdbStep</span><br><span class="line">(gdb) b 27</span><br><span class="line">Breakpoint 1 at 0x4005e4: file gdbStep.c, line 27.</span><br><span class="line">(gdb) skip function add    #step时跳过add函数</span><br><span class="line">Function add will be skipped when stepping.</span><br><span class="line">(gdb) info skip   #查看step情况</span><br><span class="line">Num     Type           Enb What</span><br><span class="line">1       function       y   add</span><br><span class="line">(gdb) run</span><br><span class="line">Starting program: /home/hyb/workspaces/gdb/gdbStep </span><br><span class="line">it will calc a + b</span><br><span class="line"></span><br><span class="line">Breakpoint 1, main () at gdbStep.c:27</span><br><span class="line">27        int c = add(a,b);</span><br><span class="line">(gdb) s</span><br><span class="line">28        printf("%d + %d = %d\n",a,b,c);</span><br><span class="line">(gdb)</span><br></pre></td></tr></table></figure>
<p>可以看到，再使用skip之后，使用step将不会进入add函数。<br>step也后面也可以跟文件：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(gdb)skip file gdbStep.c</span><br></pre></td></tr></table></figure>
<p>其他相关命令：</p>
<ul>
<li>skip delete [num] 删除skip</li>
<li>skip enable [num] 使能skip</li>
<li>skip disable [num] 去使能skip</li>
</ul>
<p>其中num是前面通过info skip看到的num值，上面可以带或不带该值，如果不带num，则针对所有skip，如果带上了，则只针对某一个skip。</p>
<hr>
	  

	  <div>
  		<center>
		  <div class="pagination">
<ul class="pagination">
	
	
	
	
	
	
		
			
			
		
	
		
			
			
			
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
			
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
	
	
		<li class="prev disabled"><a><i class="fa fa-arrow-circle-o-left"></i>prev</a></li>
	
	<li><a href="/wiki/"><i class="fa fa-archive"></i>Home</a></li>
	
		<li class="next"><a href="/wiki/2019/05/02/Linux-权限/" class="alignright next">next<i class="fa fa-arrow-circle-o-right"></i></a></li>
	
</ul>
</div>

		</center>
	  </div>
	  
	</div> <!-- col-md-9/col-md-12 -->
	
  </div><!-- row -->

	</div>
  </div>
  <div class="container-narrow">
	<footer> <p>
  &copy; 2019 ahoj
  
      with help from <a href="http://zespia.tw/hexo/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a>. Theme by <a href="http://github.com/wzpan/hexo-theme-wixo/">Wixo</a>.    
</p> </footer>
  </div> <!-- container-narrow -->
  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/wiki/js/jquery.imagesloaded.min.js"></script>
<script src="/wiki/js/gallery.js"></script>
<script src="/wiki/js/bootstrap.min.js"></script>
<script src="/wiki/js/jquery.tableofcontents.min.js"></script>
<script src="/wiki/js/tocgenerator.min.js"></script>
<script src="/wiki/js/main.js"></script>
<script src="/wiki/js/search.js"></script> 




<link rel="stylesheet" href="/wiki/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/wiki/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>




</body>
</html>
