<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="「JavaSE」网络编程。">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="网络编程">
<meta property="og:url" content="http://ahoj.cc/2019/02/JavaSE-网络编程/index.html">
<meta property="og:site_name" content="ahoj&#39;s blog">
<meta property="og:description" content="「JavaSE」网络编程。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://s2.ax1x.com/2019/02/26/koGO4H.md.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/02/26/koJRqf.png">
<meta property="og:updated_time" content="2019-03-02T09:01:36.747Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="网络编程">
<meta name="twitter:description" content="「JavaSE」网络编程。">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/02/26/koGO4H.md.jpg">






  <link rel="canonical" href="http://ahoj.cc/2019/02/JavaSE-网络编程/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>网络编程 | ahoj's blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ahoj's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-分享">

    
    
    
      
    

    

    <a href="/share/" rel="section"><i class="menu-item-icon fa fa-fw fa-share"></i> <br>分享</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-关于">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ahoj.cc/2019/02/JavaSE-网络编程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ahoj">
      <meta itemprop="description" content="思想的本质就是不安">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/43307215?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ahoj's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">网络编程

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-02-26 20:59:42" itemprop="dateCreated datePublished" datetime="2019-02-26T20:59:42+08:00">2019-02-26</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-02 17:01:36" itemprop="dateModified" datetime="2019-03-02T17:01:36+08:00">2019-03-02</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>「JavaSE」网络编程。</p>
<a id="more"></a>
<h2 id="网络编程概述"><a href="#网络编程概述" class="headerlink" title="网络编程概述"></a>网络编程概述</h2><p>有人说，20世纪最伟大的发明不是计算机，而是计算机网络。</p>
<p>还有人说，如果你买了计算机而没有联网，就等于买了电话机而没有接电话线一样。</p>
<h3 id="网络模型"><a href="#网络模型" class="headerlink" title="网络模型"></a>网络模型</h3><p>计算机网络之间以何种规则进行通信，就是网络模型研究问题。</p>
<p>网络模型一般是指：</p>
<ul>
<li><p>OSI（Open System Interconnection开放系统互连）参考模型 </p>
</li>
<li><p>TCP/IP参考模型 </p>
</li>
</ul>
<p><img src="https://s2.ax1x.com/2019/02/26/koGO4H.md.jpg" alt="网络模型"></p>
<p><strong>网络模型7层概述：</strong> </p>
<ol>
<li><p><strong>物理层</strong>：主要定义物理设备标准，如网线的接口类型、光纤的接口类型、各种传输介质的传输速率等。它的主要作用是传输比特流（就是由1、0转化为电流强弱来进行传输,到达目的地后在转化为1、0，也就是我们常说的数模转换与模数转换）。这一层的数据叫做比特。 </p>
</li>
<li><p><strong>数据链路层</strong>：主要将从物理层接收的数据进行MAC地址（网卡的地址）的封装与解封装。常把这一层的数据叫做帧。在这一层工作的设备是交换机，数据通过交换机来传输。 </p>
</li>
<li><p><strong>网络层</strong>：主要将从下层接收到的数据进行IP地址（例192.168.0.1)的封装与解封装。在这一层工作的设备是路由器，常把这一层的数据叫做数据包。 </p>
</li>
<li><p><strong>传输层</strong>：定义了一些传输数据的协议和端口号（WWW端口80等），如：TCP（传输控制协议，传输效率低，可靠性强，用于传输可靠性要求高，数据量大的数据），UDP（用户数据报协议，与TCP特性恰恰相反，用于传输可靠性要求不高，数据量小的数据，如QQ聊天数据就是通过这种方式传输的）。 主要是将从下层接收的数据进行分段和传输，到达目的地址后再进行重组。常常把这一层数据叫做段。 </p>
</li>
<li><p><strong>会话层</strong>：通过传输层（端口号：传输端口与接收端口）建立数据传输的通路。主要在你的系统之间发起会话或者接受会话请求（设备之间需要互相认识可以是IP也可以是MAC或者是主机名） </p>
</li>
<li><p><strong>表示层</strong>：主要是进行对接收的数据进行解释、加密与解密、压缩与解压缩等（也就是把计算机能够识别的东西转换成人能够能识别的东西（如图片、声音等）。 </p>
</li>
<li><p><strong>应用层</strong>： 主要是一些终端的应用，比如说FTP（各种文件下载），WEB（IE浏览），QQ之类的（可以把它理解成我们在电脑屏幕上可以看到的东西．就是终端应用）。 </p>
</li>
</ol>
<h3 id="网络编程三要素"><a href="#网络编程三要素" class="headerlink" title="网络编程三要素"></a>网络编程三要素</h3><ol>
<li><p><strong>IP 地址</strong></p>
<p>要想让网络中的计算机能够互相通信，必须为每台计算机指定一个标识号，通过这个标识号来指定要接受数据的计算机和识别发送的计算机，在TCP/IP协议中，这个标识号就是IP地址。为了方便对IP地址的获取和操作，java 提供了一个类 InetAddress 供使用。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">A:所谓IP地址就是给每个连接在Internet上的主机分配的一个<span class="number">32</span>bit地址。按照TCP/IP规定，IP地址用二进制来表示，每个IP地址长<span class="number">32</span>bit，比特换算成字节，就是<span class="number">4</span>个字节。例如一个采用二进制形式的IP地址是“<span class="number">00001010000000000000000000000001</span>”，这么长的地址，人们处理起来也太费劲了。为了方便人们的使用，IP地址经常被写成十进制的形式，中间使用符号“.”分开不同的字节。于是，上面的IP地址可以表示为“<span class="number">10.0</span>.0.1”。IP地址的这种表示法叫做“点分十进制表示法”，这显然比<span class="number">1</span>和<span class="number">0</span>容易记忆得多。</span><br><span class="line"></span><br><span class="line">B:IP地址的组成</span><br><span class="line">IP地址 = 网络号码+主机地址</span><br><span class="line"></span><br><span class="line">	A类IP地址:第一段号码为网络号码，剩下的三段号码为本地计算机的号码</span><br><span class="line">	B类IP地址:前二段号码为网络号码，剩下的二段号码为本地计算机的号码</span><br><span class="line">	C类IP地址:前三段号码为网络号码，剩下的一段号码为本地计算机的号码</span><br><span class="line"></span><br><span class="line">特殊地址:</span><br><span class="line"><span class="number">127.0</span>.0.1 回环地址,可用于测试本机的网络是否有问题。 ping <span class="number">127.0</span>.0.1   </span><br><span class="line"></span><br><span class="line">xxx.xxx.xxx.0 网络地址</span><br><span class="line">xxx.xxx.xxx.255 广播地址，向此地址发送udp数据包将广播出去，此网段下所有主机都可以收到信息。</span><br><span class="line"></span><br><span class="line">A类	<span class="number">1.0</span>.0.1---<span class="number">127.255</span>.255.254</span><br><span class="line">    (<span class="number">1</span>)<span class="number">10</span>.X.X.X是私有地址(私有地址就是在互联网上不使用，而被用在局域网络中的地址)					(<span class="number">2</span>)<span class="number">127</span>.X.X.X是保留地址，用做循环测试用的</span><br><span class="line">B类	<span class="number">128.0</span>.0.1---<span class="number">191.255</span>.255.254	<span class="number">172.16</span>.0.0---<span class="number">172.31</span>.255.255是私有地址</span><br><span class="line">	<span class="number">169.254</span>.X.X是保留地址</span><br><span class="line">C类	<span class="number">192.0</span>.0.1---<span class="number">223.255</span>.255.254</span><br><span class="line">    <span class="number">192.168</span>.X.X是私有地址</span><br><span class="line">D类	<span class="number">224.0</span>.0.1---<span class="number">239.255</span>.255.254</span><br><span class="line">E类	<span class="number">240.0</span>.0.1---<span class="number">247.255</span>.255.254</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>端口号</strong></p>
<p>物理端口：网卡口。</p>
<p>逻辑端口：逻辑端口 。</p>
<p>A:每个网络程序都会至少有一个逻辑端口；</p>
<p>B:用于标识进程的逻辑地址，不同进程的标识；</p>
<p>C:有效端口：0~65535，其中0~1024系统使用或保留端口。 </p>
</li>
<li><p><strong>传输协议</strong></p>
<p><strong>UDP</strong>：将数据源和目的封装成数据包中，不需要建立连接；每个数据报的大小在限制在64k；因无连接，是不可靠协议；不需要建立连接，速度快。</p>
<p><strong>TCP</strong>：建立连接，形成传输数据的通道；在连接中进行大数据量传输；通过三次握手完成连接，是可靠协议；必须建立连接，效率会稍低。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">udp：面向无连接， 不可靠， 速度快， 将数据封包传输，数据包最大64k。 </span><br><span class="line">举例：聊天留言，在线视频，视频会议，发短信，邮局包裹。 </span><br><span class="line"></span><br><span class="line">tcp：面向连接，安全可靠，效率稍低，通过三次握手确保连接的建立。 </span><br><span class="line">举例：下载，打电话，QQ聊天(你在线吗,在线,就回应下,就开始聊天了)。</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="InetAddress"><a href="#InetAddress" class="headerlink" title="InetAddress"></a>InetAddress</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">获取任意主机：getByName</span><br><span class="line">主机名：getHostName</span><br><span class="line">主机Ip地址：getHostAddress</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">InetAddressDemo</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> UnknownHostException </span>&#123;</span><br><span class="line">		InetAddress add = InetAddress.getByName(<span class="string">"8.8.8.8"</span>);</span><br><span class="line">		</span><br><span class="line">		String name = add.getHostName();</span><br><span class="line">		String ip = add.getHostAddress();</span><br><span class="line">		</span><br><span class="line">		System.out.println(name + <span class="string">"---"</span> + ip);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="Q-amp-A"><a href="#Q-amp-A" class="headerlink" title="Q &amp; A"></a>Q &amp; A</h4><p><code>Q</code>：没有构造方法，那么如何使类提供的功能呢？</p>
<blockquote>
<p>如果一个类没有构造方法 </p>
<ol>
<li><p>成员全部都是静态的（例如：Math、Arrays、Collections）；</p>
</li>
<li><p>单例设计模式（例如：Runtime）；</p>
</li>
<li><p>类中有静态方法返回该类的对象。</p>
</li>
</ol>
</blockquote>
<h3 id="Socket"><a href="#Socket" class="headerlink" title="Socket"></a>Socket</h3><p>Socket套接字：网络上具有唯一标识的IP地址和端口号组合在一起才能构成唯一能识别的标识符套接字。</p>
<p>Socket原理机制：</p>
<ul>
<li><p>通信的两端都有Socket。</p>
</li>
<li><p>网络通信其实就是Socket间的通信。</p>
</li>
<li><p>数据在两个Socket间通过IO传输。</p>
</li>
</ul>
<p><img src="https://s2.ax1x.com/2019/02/26/koJRqf.png" alt="Socket原理"></p>
<h2 id="UDP-传输"><a href="#UDP-传输" class="headerlink" title="UDP 传输"></a>UDP 传输</h2><ul>
<li><p>DatagramSocket与DatagramPacket </p>
</li>
<li><p>建立发送端，接收端。 </p>
</li>
<li><p>建立数据包。 </p>
</li>
<li><p>调用Socket的发送接收方法。 </p>
</li>
<li><p>关闭Socket。 </p>
</li>
<li><p>发送端与接收端是两个独立的运行程序。 </p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">UDP传输-发送端思路</span><br><span class="line">    <span class="number">1</span>:建立udp的socket服务</span><br><span class="line">    <span class="number">2</span>:将要发送的数据封装成数据包</span><br><span class="line">    <span class="number">3</span>:通过udp的socket服务,将数据包发送出</span><br><span class="line">    <span class="number">4</span>:关闭资源</span><br><span class="line"></span><br><span class="line">UDP传输-接收端思路</span><br><span class="line">    <span class="number">1</span>:建立udp的socket服务.</span><br><span class="line">    <span class="number">2</span>:通过receive方法接收数据</span><br><span class="line">    <span class="number">3</span>:将收到的数据存储到数据包对象中</span><br><span class="line">    <span class="number">4</span>:通过数据包对象的功能来完成对接收到数据进行解析.</span><br><span class="line">    <span class="number">5</span>:可以对资源进行关闭</span><br></pre></td></tr></table></figure>
<p>举个🌰：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 接收端 ReceiveDemo.java</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ReceiveDemo</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">		DatagramSocket ds = <span class="keyword">new</span> DatagramSocket(<span class="number">10086</span>);</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">byte</span>[] buf = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">1024</span>];</span><br><span class="line">		<span class="keyword">int</span> length = buf.length;</span><br><span class="line">		</span><br><span class="line">		DatagramPacket dp = <span class="keyword">new</span> DatagramPacket(buf, length);</span><br><span class="line">		</span><br><span class="line">		ds.receive(dp);	<span class="comment">// 阻塞式方法，没数据就等着。</span></span><br><span class="line">		</span><br><span class="line">		<span class="keyword">byte</span>[] buffer = dp.getData();</span><br><span class="line">		<span class="keyword">int</span> len = dp.getLength();</span><br><span class="line">		String str = <span class="keyword">new</span> String(buffer,<span class="number">0</span>, len);</span><br><span class="line">		</span><br><span class="line">		InetAddress address = dp.getAddress();</span><br><span class="line">		String ip = address.getHostAddress();</span><br><span class="line">		</span><br><span class="line">		System.out.println(ip + <span class="string">" said : "</span> + str);</span><br><span class="line">		</span><br><span class="line">		ds.close();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 发送端 SendDemo.java</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SendDemo</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException</span>&#123;</span><br><span class="line">		DatagramSocket ds = <span class="keyword">new</span> DatagramSocket();</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">byte</span>[] buf = <span class="string">"hello udp"</span>.getBytes();</span><br><span class="line">		<span class="keyword">int</span> length = buf.length;</span><br><span class="line">		</span><br><span class="line">		InetAddress address = InetAddress.getByName(<span class="string">"127.0.0.1"</span>);</span><br><span class="line">		</span><br><span class="line">		DatagramPacket dp = <span class="keyword">new</span> DatagramPacket(buf, length, address, <span class="number">10086</span>);</span><br><span class="line">		</span><br><span class="line">		ds.send(dp);</span><br><span class="line">		ds.close();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>UDP 案例</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br></pre></td><td class="code"><pre><span class="line">从键盘录入数据进行发送，如果输入的是<span class="number">886</span>那么客户端就结束输入数据。</span><br><span class="line">这个时候完全可以把发送端代码发给大家了，我把接收端代码开启，大家就可以实现聊天了，但是，大家都要看我们的屏幕，即使我把接收端发给大家也是一样的，如何改进呢，使用广播地址即可。</span><br><span class="line">最后，把刚才发送和接收程序分别用线程进行封装，完成一个UDP的聊天程序。</span><br><span class="line"></span><br><span class="line">这个时候，就需要和io结合起来使用了。还得注意一个问题，这个时候接收端，要一直开启，否则接收一句就关闭了。所以，用死循环，并且，服务不关闭。代码如下：</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SendDemo2</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception</span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		DatagramSocket ds = <span class="keyword">new</span> DatagramSocket();</span><br><span class="line"> </span><br><span class="line">		BufferedReader br = <span class="keyword">new</span> BufferedReader(<span class="keyword">new</span> InputStreamReader(System.in));</span><br><span class="line">		</span><br><span class="line">		String line = <span class="keyword">null</span>;</span><br><span class="line"> </span><br><span class="line">		<span class="keyword">while</span>((line=br.readLine())!=<span class="keyword">null</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span>(<span class="string">"886"</span>.equals(line))</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">byte</span>[] by = line.getBytes();</span><br><span class="line">			DatagramPacket dp = <span class="keyword">new</span> DatagramPacket(by,by.length,InetAddress.getByName(“<span class="number">192.168</span>.1.255<span class="string">"),10000);</span></span><br><span class="line"><span class="string">			ds.send(dp);</span></span><br><span class="line"><span class="string">		&#125;</span></span><br><span class="line"><span class="string"> </span></span><br><span class="line"><span class="string">		ds.close();</span></span><br><span class="line"><span class="string">	&#125;</span></span><br><span class="line"><span class="string">&#125;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">class ReceiveDemo2</span></span><br><span class="line"><span class="string">&#123;</span></span><br><span class="line"><span class="string">	public static void main(String[] args) throws Exception</span></span><br><span class="line"><span class="string">	&#123;</span></span><br><span class="line"><span class="string">		DatagramSocket ds = new DatagramSocket(10000);  //如果10000端口已经被使用了,这个服务起不来</span></span><br><span class="line"><span class="string"> </span></span><br><span class="line"><span class="string">		//我这边是循序接收的啊.无限循环</span></span><br><span class="line"><span class="string">		while(true)</span></span><br><span class="line"><span class="string">		&#123;</span></span><br><span class="line"><span class="string">			byte[] by = new byte[1024];</span></span><br><span class="line"><span class="string">			DatagramPacket dp = new DatagramPacket(by,by.length);</span></span><br><span class="line"><span class="string"> </span></span><br><span class="line"><span class="string">			</span></span><br><span class="line"><span class="string">			ds.receive(dp);</span></span><br><span class="line"><span class="string"> </span></span><br><span class="line"><span class="string">			//通过数据包对象的方法获取其中的数据内容,包括地址,端口,数据主体</span></span><br><span class="line"><span class="string">			String ip = dp.getAddress().getHostAddress();</span></span><br><span class="line"><span class="string">			int port = dp.getPort();</span></span><br><span class="line"><span class="string"> </span></span><br><span class="line"><span class="string">			byte[] by2 = dp.getData();</span></span><br><span class="line"><span class="string">			String text = new String(by2,0,dp.getLength());</span></span><br><span class="line"><span class="string"> </span></span><br><span class="line"><span class="string">			System.out.println(ip+"</span>...<span class="string">"+port+"</span>...<span class="string">"+text);</span></span><br><span class="line"><span class="string">	</span></span><br><span class="line"><span class="string">		&#125;</span></span><br><span class="line"><span class="string">		//关闭资源</span></span><br><span class="line"><span class="string">		//ds.close();</span></span><br><span class="line"><span class="string">	&#125;</span></span><br><span class="line"><span class="string">&#125;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">用线程封装后的代码如下：</span></span><br><span class="line"><span class="string">public class SendThread implements Runnable &#123;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">	private DatagramSocket ds;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">	public SendThread(DatagramSocket ds) &#123;</span></span><br><span class="line"><span class="string">		this.ds = ds;</span></span><br><span class="line"><span class="string">	&#125;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">	@Override</span></span><br><span class="line"><span class="string">	public void run() &#123;</span></span><br><span class="line"><span class="string">		// 创建UDP发送端的服务</span></span><br><span class="line"><span class="string">		try &#123;</span></span><br><span class="line"><span class="string">			// 把键盘录入数据用高效缓冲流封装</span></span><br><span class="line"><span class="string">			BufferedReader br = new BufferedReader(new InputStreamReader(</span></span><br><span class="line"><span class="string">					System.in));</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">			String line = null;</span></span><br><span class="line"><span class="string">			while ((line = br.readLine()) != null) &#123;</span></span><br><span class="line"><span class="string">				if ("</span><span class="number">886</span><span class="string">".equals(line)) &#123;</span></span><br><span class="line"><span class="string">					break;</span></span><br><span class="line"><span class="string">				&#125;</span></span><br><span class="line"><span class="string">				byte[] bys = line.getBytes();</span></span><br><span class="line"><span class="string">				// 数据包</span></span><br><span class="line"><span class="string">				DatagramPacket dp = new DatagramPacket(bys, bys.length,</span></span><br><span class="line"><span class="string">						InetAddress.getByName("</span><span class="number">192.168</span>.1.255<span class="string">"), 12345);</span></span><br><span class="line"><span class="string">				// 发送数据</span></span><br><span class="line"><span class="string">				ds.send(dp);</span></span><br><span class="line"><span class="string">			&#125;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">			// 关闭资源</span></span><br><span class="line"><span class="string">			ds.close();</span></span><br><span class="line"><span class="string">		&#125; catch (IOException e) &#123;</span></span><br><span class="line"><span class="string">			e.printStackTrace();</span></span><br><span class="line"><span class="string">		&#125;</span></span><br><span class="line"><span class="string">	&#125;</span></span><br><span class="line"><span class="string">&#125;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">public class ReceiveThread implements Runnable &#123;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">	private DatagramSocket ds;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">	public ReceiveThread(DatagramSocket ds) &#123;</span></span><br><span class="line"><span class="string">		this.ds = ds;</span></span><br><span class="line"><span class="string">	&#125;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">	@Override</span></span><br><span class="line"><span class="string">	public void run() &#123;</span></span><br><span class="line"><span class="string">		try &#123;</span></span><br><span class="line"><span class="string">			// 为了循环多次接受</span></span><br><span class="line"><span class="string">			while (true) &#123;</span></span><br><span class="line"><span class="string">				// 创建字节数组作为数据包的缓冲区</span></span><br><span class="line"><span class="string">				byte[] bys = new byte[1024];</span></span><br><span class="line"><span class="string">				DatagramPacket dp = new DatagramPacket(bys, bys.length);</span></span><br><span class="line"><span class="string">				// 读取数据包数据</span></span><br><span class="line"><span class="string">				ds.receive(dp);</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">				// 解析数据包</span></span><br><span class="line"><span class="string">				String ip = dp.getAddress().getHostAddress();</span></span><br><span class="line"><span class="string">				int port = dp.getPort();</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">				String text = new String(dp.getData(), 0, dp.getLength());</span></span><br><span class="line"><span class="string">				System.out.println(ip + "</span>***<span class="string">" + port + "</span>***<span class="string">" + text);</span></span><br><span class="line"><span class="string">			&#125;</span></span><br><span class="line"><span class="string">		&#125; catch (IOException e) &#123;</span></span><br><span class="line"><span class="string">			e.printStackTrace();</span></span><br><span class="line"><span class="string">		&#125;</span></span><br><span class="line"><span class="string">	&#125;</span></span><br><span class="line"><span class="string">&#125;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">public class ChatDemo &#123;</span></span><br><span class="line"><span class="string">	public static void main(String[] args) throws IOException &#123;</span></span><br><span class="line"><span class="string">		DatagramSocket sds = new DatagramSocket();</span></span><br><span class="line"><span class="string">		DatagramSocket rds = new DatagramSocket(12345);</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">		SendThread st = new SendThread(sds);</span></span><br><span class="line"><span class="string">		ReceiveThread rt = new ReceiveThread(rds);</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">		Thread t1 = new Thread(st);</span></span><br><span class="line"><span class="string">		Thread t2 = new Thread(rt);</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">		t1.start();</span></span><br><span class="line"><span class="string">		t2.start();</span></span><br><span class="line"><span class="string">	&#125;</span></span><br><span class="line"><span class="string">&#125;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="TCP-传输"><a href="#TCP-传输" class="headerlink" title="TCP 传输"></a>TCP 传输</h2><ul>
<li><p>Socket和ServerSocket</p>
</li>
<li><p>建立客户端和服务器端</p>
</li>
<li><p>建立连接后，通过Socket中的IO流进行数据的传输</p>
</li>
<li><p>关闭socket</p>
</li>
<li><p>同样，客户端与服务器端是两个独立的应用程序。</p>
</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">客户端思路</span><br><span class="line">    1:建立客户端的Socket服务,并明确要连接的服务器。</span><br><span class="line">    2:如果连接建立成功,就表明,已经建立了数据传输的通道.就可以在该通道通过IO进行数据的读取和写入.该通道称为Socket流,Socket流中既有读取流,也有写入流.</span><br><span class="line">    3:通过Socket对象的方法,可以获取这两个流</span><br><span class="line">    4:通过流的对象可以对数据进行传输</span><br><span class="line">    5:如果传输数据完毕,关闭资源</span><br><span class="line"></span><br><span class="line">服务端思路</span><br><span class="line">    1:建立服务器端的socket服务，需要一个端口</span><br><span class="line">    2:服务端没有直接流的操作,而是通过accept方法获取客户端对象，在通过获取到的客户端对象的流和客户端进行通信</span><br><span class="line">    3:通过客户端的获取流对象的方法,读取数据或者写入数据</span><br><span class="line">    4:如果服务完成,需要关闭客户端,然后关闭服务器，但是,一般会关闭客户端,不会关闭服务器,因为服务端是一直提供服务的</span><br></pre></td></tr></table></figure>
<p>举个🌰：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 客户端</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ClientDemo</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">		Socket s = <span class="keyword">new</span> Socket(<span class="string">"127.0.0.1"</span>, <span class="number">9999</span>);</span><br><span class="line">		</span><br><span class="line">		<span class="comment">// 向服务器发送数据</span></span><br><span class="line">		OutputStream os = s.getOutputStream();</span><br><span class="line">		os.write(<span class="string">"吼吼吼"</span>.getBytes());</span><br><span class="line">		</span><br><span class="line">		<span class="comment">// 从服务器接收返回的数据</span></span><br><span class="line">		InputStream is = s.getInputStream();</span><br><span class="line">		<span class="keyword">byte</span>[] buf = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">1024</span>];</span><br><span class="line">		<span class="keyword">int</span> len = is.read(buf);</span><br><span class="line">		String Client = <span class="keyword">new</span> String(buf, <span class="number">0</span>, len);</span><br><span class="line">		System.out.println(<span class="string">"client : "</span> + Client);</span><br><span class="line">		</span><br><span class="line">		s.close();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 服务端</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ServerDemo</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">		ServerSocket ss = <span class="keyword">new</span> ServerSocket(<span class="number">9999</span>);</span><br><span class="line">		</span><br><span class="line">		<span class="comment">// 监听 9999 端口，与客户端建立连接</span></span><br><span class="line">		Socket s = ss.accept();</span><br><span class="line">		</span><br><span class="line">		<span class="comment">// 接收数据</span></span><br><span class="line">		InputStream is = s.getInputStream();</span><br><span class="line">		<span class="keyword">byte</span>[] str = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">1024</span>];</span><br><span class="line">		<span class="keyword">int</span> len = is.read(str);</span><br><span class="line">		String server = <span class="keyword">new</span> String(str, <span class="number">0</span>, len);</span><br><span class="line">		System.out.println(<span class="string">"server : "</span> + server);</span><br><span class="line">		</span><br><span class="line">		<span class="comment">// 向客户端返回一个数据</span></span><br><span class="line">		OutputStream os = s.getOutputStream();</span><br><span class="line">		os.write(<span class="string">"数据已收到"</span>.getBytes());</span><br><span class="line">		</span><br><span class="line">		<span class="comment">// 关闭连接</span></span><br><span class="line">		s.close();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="TCP传输容易出现的问题"><a href="#TCP传输容易出现的问题" class="headerlink" title="TCP传输容易出现的问题"></a>TCP传输容易出现的问题</h3><p>客户端连接上服务端，两端都在等待，没有任何数据传输。</p>
<p>通过例程分析：因为read方法或者readLine方法是阻塞式。</p>
<p>解决办法：自定义结束标记，使用shutdownInput，shutdownOutput方法。</p>
<hr>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/JavaSE-多线程/" rel="next" title="多线程">
                <i class="fa fa-chevron-left"></i> 多线程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/Git-基础/" rel="prev" title="基础">
                基础 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MDExOS8xNjY0Ng"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://avatars1.githubusercontent.com/u/43307215?s=460&v=4" alt="ahoj">
            
              <p class="site-author-name" itemprop="name">ahoj</p>
              <p class="site-description motion-element" itemprop="description">思想的本质就是不安</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/ahojcn" title="GitHub &rarr; https://github.com/ahojcn" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:2076430492@qq.com" title="E-Mail &rarr; mailto:2076430492@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/m0_38032942" title="https://blog.csdn.net/m0_38032942" rel="noopener" target="_blank">Tim</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ijam8.com/" title="http://www.ijam8.com/" rel="noopener" target="_blank">Jam</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/jack_wang128801" title="https://blog.csdn.net/jack_wang128801" rel="noopener" target="_blank">jack_wang128801</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/weixin_43232955" title="https://blog.csdn.net/weixin_43232955" rel="noopener" target="_blank">Mr.Q_</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/qq_43079376" title="https://blog.csdn.net/qq_43079376" rel="noopener" target="_blank">sofency</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#网络编程概述"><span class="nav-number">1.</span> <span class="nav-text">网络编程概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#网络模型"><span class="nav-number">1.1.</span> <span class="nav-text">网络模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络编程三要素"><span class="nav-number">1.2.</span> <span class="nav-text">网络编程三要素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#InetAddress"><span class="nav-number">1.3.</span> <span class="nav-text">InetAddress</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Q-amp-A"><span class="nav-number">1.3.1.</span> <span class="nav-text">Q &amp; A</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Socket"><span class="nav-number">1.4.</span> <span class="nav-text">Socket</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UDP-传输"><span class="nav-number">2.</span> <span class="nav-text">UDP 传输</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP-传输"><span class="nav-number">3.</span> <span class="nav-text">TCP 传输</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP传输容易出现的问题"><span class="nav-number">3.1.</span> <span class="nav-text">TCP传输容易出现的问题</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ahoj</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.0.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>


  
  


  
    <script>
  window.livereOptions = {
    refer: '2019/02/JavaSE-网络编程/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

</body>
</html>
