<!DOCTYPE HTML>
<html>

<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Git基础 | 小本本</title>
  
  <meta name="author" content="ahoj">
  
  <meta name="description" content="ahoj的小本本">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
  <meta property="og:title" content="Git基础">
  <meta property="og:site_name" content="小本本">

  
  <meta property="og:image" content>
  

  
  <link rel="alternative" href="/wiki/atom.xml" title="小本本" type="application/atom+xml">
  
  
  <link href="/wiki/https://avatars1.githubusercontent.com/u/43307215?s=460&v=4" rel="icon">
  

  <link rel="stylesheet" href="/wiki/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/wiki/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/wiki/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/wiki/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/wiki/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/wiki/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/wiki/css/sidenav.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/wiki/js/jquery-2.0.3.min.js"></script>

  <center>
    <div class="accordion-group">
      <div class="accordion-heading">
        <a class="accordion-toggle" data-toggle="collapse" href="#about">
          <i class="fa fa-bookmark"></i> 
        </a>
      </div> <!-- accordion-heading -->
      <div id="about" class="accordion-body collapse in">
        <div class="accordion-inner" style="background-color:#FFFFFF">

          <p>把知识记在小本本上</p>
          <p>将零散的知识点放在一个集中的地方，不断递归重构，形成一套为己所用的知识系统。</p>
          <a href="http://ahoj.cc/">博客首页</a> | 
          <a href="http://ahoj.cc/wiki/">小本本首页</a>

        </div>
      </div>
    </div>
  </center>

  <!-- analytics -->
  

</head></html>
<body id="body" data-spy="scroll" data-target=".toc">
  <div class="container" id="container">
	<div class="content">
	  <div class="page-header">		
  <h1><a class="brand" href="/wiki/">小本本</a><span class="split"></span><span class="title">Git基础</span><span class="date" id="title-date"><i class="fa fa-clock-o"></i> 2019-02-27</span></h1>
</div>		

<div class="row page">
  <!-- cols -->	
  
  <div class="col-xs-12 col-sm-3 col-md-3 toc"> 
	<!-- toc -->
<script type="text/javascript">
		jQuery(document).ready(function() {
 		   generateWikiTOC('.note', '.toc',  2 , 2 );
		});
</script>
  </div><!-- col-md-3 -->
  
  

  
  <div class="col-xs-12 col-sm-9 col-md-9 note">
	

	  <!-- content -->
	  <h2 id="Git常用命令"><a href="#Git常用命令" class="headerlink" title="Git常用命令"></a>Git常用命令</h2><ul>
<li>获得版本库<ul>
<li><code>git init</code></li>
<li><code>git clone</code></li>
</ul>
</li>
<li>版本管理<ul>
<li><code>git add</code></li>
<li><code>git commit</code></li>
<li><code>git rm</code></li>
</ul>
</li>
<li>查看信息<ul>
<li><code>git help</code></li>
<li><code>git log</code></li>
<li><code>git diff</code></li>
</ul>
</li>
<li>远程协作<ul>
<li><code>git pull</code></li>
<li><code>git push</code></li>
</ul>
</li>
</ul>
<hr>
<p><code>git log</code>查看提交记录</p>
<p><code>git log -3</code>，查看最近三条的提交记录</p>
<p><code>git log --pretty=oneline</code>，以单行的形式查看提交记录</p>
<p><code>git log --pretty=format:&quot;%h - %an,%ar : %s&quot;</code>，以特定格式显示提交记录</p>
<hr>
<p>Git的提交id（commit id）是一个摘要值，这个摘要值实际上是用sha1计算出来的。</p>
<hr>
<p><code>git checkout -- 文件名/文件夹名</code>，丢弃提交</p>
<hr>
<p>对于user.name与user.email来说，有3个地方可以设置</p>
<ol>
<li><code>/etc/gitconfig</code>（几乎不会使用，如果使用的是Xcode自带的git的话这个目录是不存在的，需要手动创建），<code>git config --system</code></li>
<li><code>~/.gitconfig</code>（很常用），<code>git config --global</code></li>
<li>针对特定项目的，<code>.git/config</code>文件中，<code>git config --local</code></li>
</ol>
<p>上面三个设置，优先级由上到下递减，也就是说在3中配置了，会屏蔽掉1，2的配置。</p>
<p><code>git config --local user.name &#39;张三&#39;</code></p>
<p><code>git config --local user.email &#39;123@abc.com&#39;</code></p>
<p>查看文档：<code>git help config</code>  <code>git config --help</code>  <code>man git-config</code> <code>git config</code></p>
<p><code>git config user.name</code>：查看用户名</p>
<p><code>git config user.email</code>：查看用户邮箱</p>
<hr>
<p>注意：<code>git rm</code>与<code>rm</code></p>
<p><code>git mv</code>，rename</p>
<hr>
<p><code>git add --all</code> &lt;==&gt; <code>git add .</code></p>
<p>提交描述信息写错了，需要修改，使用<code>git commit --amend -m &quot;修正msg&quot;</code></p>
<h2 id="gitignore"><a href="#gitignore" class="headerlink" title="#gitignore"></a>#gitignore</h2><p><code>.gitignore</code>文件需要手动创建，将需要忽略的文件名放在这个文件中，支持增则表达式。</p>
<p>一些栗子：</p>
<p>要忽略项目目录下的<code>test.xcodeproject</code>文件，将文件名写入即可。</p>
<p>忽略项目目录下所有的<code>.xcodeproject</code>工程文件，则<code>*.xcodeproject</code>。</p>
<p><code>!a.xcodeproject</code>，a.xcodeproject这个工程文件不忽略。</p>
<ul>
<li><code>*.c</code>#忽略所有以.c为后缀的文件</li>
<li><code>!lib.c</code>#但是lib.c除外</li>
<li><code>/TODO</code>#仅仅忽略项目根目录下的TODO文件，不包括subdir/TODO</li>
<li><code>build/</code>#忽略build目录下的所有文件</li>
<li><code>doc/*.txt</code>#会忽略doc/notes.txt，但不会忽略doc/server/arch.txt</li>
<li><code>/*/test.txt</code>，忽略根目录下第一级子目录下的test.txt文件</li>
<li><code>/**/test.txt</code>，忽略根目录下所有子目录里的test.txt文件</li>
</ul>
<h2 id="分支branch"><a href="#分支branch" class="headerlink" title="分支branch"></a>分支branch</h2><p>查看当前分支：<code>git branch</code></p>
<p>新建分支：<code>git branch new_branch</code></p>
<p>切换分支：<code>git checkout new_branch</code></p>
<p>快捷切换回上一次的分支：<code>git checkout -</code>，这个和<code>cd -</code>类似</p>
<p>删除分支：<code>git branch -d new_branch</code></p>
<p>​    <strong>删除分支常见错误</strong>：</p>
<p>​    1. 删除当前正处于的分支</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">error: 无法删除检出于 &apos;/Users/hanoi_ahoj/mtgit&apos; 的分支 &apos;new_branch&apos;。</span><br></pre></td></tr></table></figure>
<p>​    2. 删除一个没有合并的分支</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">error: 分支 &apos;new_branch&apos; 没有完全合并。</span><br><span class="line">如果您确认要删除它，执行 &apos;git branch -D new_branch&apos;</span><br></pre></td></tr></table></figure>
<p>合并分支：<code>git merge new_branch</code></p>
<h3 id="HEAD"><a href="#HEAD" class="headerlink" title="HEAD"></a>HEAD</h3><p>HEAD指向的是当前分支</p>
<p>（HEAD保存在.git目录下的HEAD文件里，cat HEAD看一看）</p>
<h3 id="master"><a href="#master" class="headerlink" title="master"></a>master</h3><p>master本质上指向提交</p>
<ul>
<li>HEAD指向当前分支</li>
</ul>
<p><img src="https://wx2.sinaimg.cn/mw690/006wR0dcly1fy350gkfyhj31c00u0mxd.jpg" alt="1.png"></p>
<ul>
<li><p>新建一个分支：dev</p>
<p><img src="https://wx1.sinaimg.cn/mw690/006wR0dcly1fy350glycpj31c00u00sz.jpg" alt="2.png"></p>
</li>
<li><p>在dev分支上进行了一次commit</p>
<p><img src="https://wx2.sinaimg.cn/mw690/006wR0dcly1fy350gq3cxj31c00u0q38.jpg" alt="3.png"></p>
</li>
<li><p>fast-forward(即快进，快速合并，没有冲突)</p>
<p><img src="https://wx3.sinaimg.cn/mw690/006wR0dcly1fy350gmdrsj31c00u0wes.jpg" alt="4.png"></p>
</li>
<li><p>如果两个分支修改的同一个文件的同一行，在合并的时候Git是不知道以master为准还是别的分支为准，这时就会提示冲突，这个时候看这个文件的内容就会发现里面的内容被Git用自己的方式标注出来了冲突的地方，需要自己手动处理冲突。解决完后使用<code>git add file_name</code>来告诉Git这个冲突已经解决了。当在master分支中解决了这一个冲突后，在dev分支中再进行合并master分支，就不会提示冲突了，而是fast-forward。</p>
</li>
</ul>
<h2 id="Mac-Linux下一些小技巧"><a href="#Mac-Linux下一些小技巧" class="headerlink" title="Mac/Linux下一些小技巧"></a>Mac/Linux下一些小技巧</h2><p>优秀的工具：oh my zsh</p>
<p>拷贝文件<code>cp</code>，移动文件<code>mv</code>（也用来重命名）</p>
<p>当不想输入当前命令，可以使用<code>ctrl+c</code></p>
<p><code>rm -rf 文件夹名</code>，递归的删除文件夹</p>
<p><code>ctrl+l</code>，相当于<code>clear</code>，清屏幕</p>
<p><code>ctrl+a</code>，跳到当前命令的开头，<code>ctrl+e</code>，跳到当前命令的结尾</p>
<p><code>l</code>，相当于<code>ls -al</code>，显示当前目录下所有文件，包括隐藏文件</p>
<p><code>ctrl+f</code>，向下翻页，<code>ctrl+b</code>，向上翻页</p>
<p><code>mkdir -p test/test1/test2</code>，递归建立多个目录</p>
<p>快速切换回上次的文件夹：<code>cd -</code></p>
<p>同时执行多条命令：<code>mkdir mydir &amp;&amp; cd mydir</code></p>
<p><code>.</code>代表当前目录，<code>..</code>代表上一级目录</p>
<hr>
	  

	  <div>
  		<center>
		  <div class="pagination">
<ul class="pagination">
	
	
	
	
	
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
			
		
	
		
	
		
	
		
			
			
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
	
	
		<li class="prev"><a href="/wiki/2019/03/13/Git-提交规范/" class="alignleft prev"><i class="fa fa-arrow-circle-o-left"></i>prev</a></li>
	
	<li><a href="/wiki/"><i class="fa fa-archive"></i>Home</a></li>
	
		<li class="next disabled"><a>next<i class="fa fa-arrow-circle-o-right"></i></a></li>
	
</ul>
</div>

		</center>
	  </div>
	  
	</div> <!-- col-md-9/col-md-12 -->
	
  </div><!-- row -->

	</div>
  </div>
  <div class="container-narrow">
	<footer> <p>
  &copy; 2019 ahoj
  
      with help from <a href="http://zespia.tw/hexo/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a>. Theme by <a href="http://github.com/wzpan/hexo-theme-wixo/">Wixo</a>.    
</p> </footer>
  </div> <!-- container-narrow -->
  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/wiki/js/jquery.imagesloaded.min.js"></script>
<script src="/wiki/js/gallery.js"></script>
<script src="/wiki/js/bootstrap.min.js"></script>
<script src="/wiki/js/jquery.tableofcontents.min.js"></script>
<script src="/wiki/js/tocgenerator.min.js"></script>
<script src="/wiki/js/main.js"></script>
<script src="/wiki/js/search.js"></script> 




<link rel="stylesheet" href="/wiki/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/wiki/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>




</body>
</html>
