<!DOCTYPE HTML>
<html>

<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>IO | 小本本</title>
  
  <meta name="author" content="ahoj">
  
  <meta name="description" content="ahoj的小本本">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
  <meta property="og:title" content="IO">
  <meta property="og:site_name" content="小本本">

  
  <meta property="og:image" content>
  

  
  <link rel="alternative" href="/wiki/atom.xml" title="小本本" type="application/atom+xml">
  
  
  <link href="/wiki/favicon.png" rel="icon">
  

  <link rel="stylesheet" href="/wiki/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/wiki/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/wiki/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/wiki/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/wiki/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/wiki/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/wiki/css/sidenav.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/wiki/js/jquery-2.0.3.min.js"></script>

  <center>
    <div class="accordion-group">
      <div class="accordion-heading">
        <a class="accordion-toggle" data-toggle="collapse" href="#about">
          <i class="fa fa-bookmark"></i> 
        </a>
      </div> <!-- accordion-heading -->
      <div id="about" class="accordion-body collapse in">
        <div class="accordion-inner" style="background-color:#FFFFFF">

          <p>把知识记在小本本上</p>
          <p>将零散的知识点放在一个集中的地方，不断递归重构，形成一套为己所用的知识系统。</p>
          <a href="http://ahoj.cc/">博客首页</a> | 
          <a href="http://ahoj.cc/wiki/">小本本首页</a>

        </div>
      </div>
    </div>
  </center>

  <!-- analytics -->
  

</head></html>
<body id="body" data-spy="scroll" data-target=".toc">
  <div class="container" id="container">
	<div class="content">
	  <div class="page-header">		
  <h1><a class="brand" href="/wiki/">小本本</a><span class="split"></span><span class="title">IO</span><span class="date" id="title-date"><i class="fa fa-clock-o"></i> 2019-02-24</span></h1>
</div>		

<div class="row page">
  <!-- cols -->	
  
  <div class="col-xs-12 col-sm-3 col-md-3 toc"> 
	<!-- toc -->
<script type="text/javascript">
		jQuery(document).ready(function() {
 		   generateWikiTOC('.note', '.toc',  2 , 2 );
		});
</script>
  </div><!-- col-md-3 -->
  
  

  
  <div class="col-xs-12 col-sm-9 col-md-9 note">
	

	  <!-- content -->
	  <h2 id="File"><a href="#File" class="headerlink" title="File"></a>File</h2><h3 id="概述和构造方法"><a href="#概述和构造方法" class="headerlink" title="概述和构造方法"></a>概述和构造方法</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">File类的概述</span><br><span class="line">    文件和目录(路径名)的抽象表示形式</span><br><span class="line">    仅仅是一个路径的表示，不代码具体的事物一定是存在的。</span><br><span class="line">    </span><br><span class="line">构造方法</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">File</span><span class="params">(String pathname)</span>：根据路径得到 File 对象</span></span><br><span class="line"><span class="function">    <span class="keyword">public</span> <span class="title">File</span><span class="params">(String parent,String child)</span>：根据一个目录和一个子文件（或目录）得到一个 File 对象</span></span><br><span class="line"><span class="function">    <span class="keyword">public</span> <span class="title">File</span><span class="params">(File parent,String child)</span>：根据一个父 File 对象和一个子文件（或目录）得到一个File对象</span></span><br></pre></td></tr></table></figure>
<h3 id="成员方法"><a href="#成员方法" class="headerlink" title="成员方法"></a>成员方法</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">创建功能</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">createNewFile</span><span class="params">()</span>：创建文件，存在则不创建</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">mkdir</span><span class="params">()</span>：创建文件夹，存在则不创建，要想在某个目录下创建内容，该目录必须存在。</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">mkdirs</span><span class="params">()</span>：创建多级文件夹，父文件夹不存在就创建，存在则不创建。</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">删除功能</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">delete</span><span class="params">()</span>：Java 中的删除不走回收站，还要注意，文件夹里面有东西是删除不了的。</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">重命名功能</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">renameTo</span><span class="params">(File dest)</span>：注意这个和 mv 命令有些像，前后路径不一样，做移动并改名。</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">判断功能</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isDirectory</span><span class="params">()</span>：判断是否位文件</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isFile</span><span class="params">()</span>：判断是否为文件</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">exists</span><span class="params">()</span>：判断是否存在</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">canRead</span><span class="params">()</span>：判断是否可读</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">canWrite</span><span class="params">()</span>：判断是否可写</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isHidden</span><span class="params">()</span>：判断是否隐藏</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">基本获取功能</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">getAbsolutePath</span><span class="params">()</span>：获取绝对路径</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">getPath</span><span class="params">()</span>：获取相对路径</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span>：获取名称</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">long</span> <span class="title">length</span><span class="params">()</span>：获取长度，字节数</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">long</span> <span class="title">lastModified</span><span class="params">()</span>：获取最后一次修改时间，返回的是毫秒值。</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">高级获取功能</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> String[] <span class="title">list</span><span class="params">()</span></span></span><br><span class="line"><span class="function"><span class="keyword">public</span> File[] <span class="title">listFiles</span><span class="params">()</span></span></span><br></pre></td></tr></table></figure>
<h3 id="文件过滤器的使用栗子🌰"><a href="#文件过滤器的使用栗子🌰" class="headerlink" title="文件过滤器的使用栗子🌰"></a>文件过滤器的使用栗子🌰</h3><p>需求：判断E盘目录下是否有后缀名为.jpg的文件，如果有，就输出此文件名称</p>
<p>实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FileDemo2</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		<span class="comment">// 封装 e:\\ 目录</span></span><br><span class="line">		File file = <span class="keyword">new</span> File(<span class="string">"e:\\"</span>);</span><br><span class="line"></span><br><span class="line">		<span class="comment">// 获取该目录下所有文件或者文件夹的 String 数组</span></span><br><span class="line">		<span class="comment">// public String[] list(FilenameFilter filter)</span></span><br><span class="line">		String[] strArray = file.list(<span class="keyword">new</span> FilenameFilter() &#123;</span><br><span class="line">			<span class="meta">@Override</span></span><br><span class="line">			<span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">accept</span><span class="params">(File dir, String name)</span> </span>&#123;</span><br><span class="line">				<span class="keyword">return</span> <span class="keyword">new</span> File(dir, name).isFile() &amp;&amp; name.endsWith(<span class="string">".jpg"</span>);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;);</span><br><span class="line"></span><br><span class="line">		<span class="comment">// 遍历输出</span></span><br><span class="line">		<span class="keyword">for</span> (String s : strArray) &#123;</span><br><span class="line">			System.out.println(s);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="IO流"><a href="#IO流" class="headerlink" title="IO流"></a>IO流</h2><h3 id="概述和分类"><a href="#概述和分类" class="headerlink" title="概述和分类"></a>概述和分类</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">概述</span><br><span class="line">    IO流用来处理设备之间的数据传输</span><br><span class="line">    上传文件和下载文件</span><br><span class="line">    Java对数据的操作是通过流的方式</span><br><span class="line">    Java用于操作流的对象都在IO包中</span><br><span class="line"></span><br><span class="line">分类(IO流的分类如果没有明确指定，默认指按照数据类型分)</span><br><span class="line">	按照数据流向</span><br><span class="line">		输入流	读入数据</span><br><span class="line">		输出流	写出数据</span><br><span class="line">	按照数据类型</span><br><span class="line">		字节流</span><br><span class="line">			字节输入流</span><br><span class="line">			字节输出流</span><br><span class="line">		字符流</span><br><span class="line">			字符输入流</span><br><span class="line">			字符输出流</span><br></pre></td></tr></table></figure>
<ul>
<li><p>什么情况下使用哪种流呢?</p>
<p>如果数据所在的文件通过 windows 自带的记事本打开并能读懂里面的内容，就用字符流。其他用字节流。</p>
<p>如果你什么都不知道，就用字节流。</p>
<p><strong><em>计算机如何识别是中文还是英文呢？</em></strong></p>
<p>计算机是如何识别什么时候该把两个字节转换为一个中文呢?<br>在计算机中中文的存储分两个字节：</p>
<ul>
<li>第一个字节肯定是负数。</li>
<li>第二个字节常见的是负数，可能有正数。但是没影响。</li>
</ul>
<p>看下面的栗子🌰：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		String en = <span class="string">"ANDYOU"</span>;</span><br><span class="line">		<span class="keyword">byte</span>[] en_b = en.getBytes();</span><br><span class="line">		System.out.print(<span class="string">"en_b : "</span>);</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">byte</span> b : en_b) &#123;</span><br><span class="line">			System.out.print(b + <span class="string">" "</span>);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		System.out.println(<span class="string">"\n------------"</span>);</span><br><span class="line"></span><br><span class="line">		String zh = <span class="string">"爱你"</span>;</span><br><span class="line">		<span class="keyword">byte</span>[] zh_b = zh.getBytes();</span><br><span class="line">		System.out.print(<span class="string">"zh_b : "</span>);</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">byte</span> b : zh_b) &#123;</span><br><span class="line">			System.out.print(b + <span class="string">" "</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">en_b : 65 78 68 89 79 85 </span><br><span class="line">------------</span><br><span class="line">zh_b : -25 -120 -79 -28 -67 -96</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="常用基类"><a href="#常用基类" class="headerlink" title="常用基类"></a>常用基类</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">字节流的抽象基类：</span><br><span class="line">    InputStream ，OutputStream。</span><br><span class="line">字符流的抽象基类：</span><br><span class="line">    Reader ， Writer。</span><br><span class="line">由这四个类派生出来的子类名称都是以其父类名作为子类名的后缀。</span><br><span class="line">	如：InputStream的子类FileInputStream。</span><br><span class="line">	如：Reader的子类FileReader。</span><br></pre></td></tr></table></figure>
<h3 id="字节流"><a href="#字节流" class="headerlink" title="字节流"></a>字节流</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">java.lang.Object</span><br><span class="line">|---java.io.InputStream</span><br><span class="line">|---java.io.OutputStream</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">InputStream</span></span>;	<span class="comment">//此抽象类是表示字节输入流的所有类的超类。</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">OutputStream</span></span>; <span class="comment">//此抽象类是表示输出字节流的所有类的超类。</span></span><br></pre></td></tr></table></figure>
<h4 id="字节缓冲流"><a href="#字节缓冲流" class="headerlink" title="字节缓冲流"></a>字节缓冲流</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">java.lang.Object</span><br><span class="line">|---java.io.InputStream</span><br><span class="line">    |---java.io.FilterInputStream</span><br><span class="line">    	|---java.io.BufferedInputStream</span><br><span class="line">    	|---java.io.BufferedOutputStream</span><br><span class="line">    	</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BufferedInputStream</span></span>; </span><br><span class="line"><span class="comment">// 在读取或跳过流中的字节时，可根据需要从包含的输入流再次填充该内部缓冲区，一次填充多个字节。</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BufferedOutputStream</span></span>;</span><br><span class="line"><span class="comment">// 该类实现缓冲的输出流。通过设置这种输出流，应用程序就可以将各个字节写入底层输出流中，而不必针对每次字节写入调用底层系统。</span></span><br></pre></td></tr></table></figure>
<h3 id="字符流"><a href="#字符流" class="headerlink" title="字符流"></a>字符流</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">java.lang.Object</span><br><span class="line">|---java.io.Reader</span><br><span class="line">|---java.io.Writer</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Reader</span></span>; <span class="comment">// 用于读取字符流的抽象类。</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Writer</span></span>; <span class="comment">// 写入字符流的抽象类。</span></span><br></pre></td></tr></table></figure>
<h4 id="字符缓冲流"><a href="#字符缓冲流" class="headerlink" title="字符缓冲流"></a>字符缓冲流</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">java.lang.Object</span><br><span class="line">|---java.io.Reader</span><br><span class="line">	|---java.io.BufferedReader</span><br><span class="line">	|---java.io.BufferedWriter</span><br><span class="line">	</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BufferedReader</span></span>; <span class="comment">// 从字符输入流中读取文本，缓冲各个字符，从而实现字符、数组和行的高效读取。</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BufferedWriter</span></span>; <span class="comment">// 将文本写入字符输出流，缓冲各个字符，从而提供单个字符、数组和字符串的高效写入。</span></span><br><span class="line"></span><br><span class="line">特殊功能,根据系统来读取或写入换行符</span><br><span class="line">    BufferedWriter</span><br><span class="line">        <span class="function"><span class="keyword">void</span> <span class="title">newLine</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    BufferedReader</span></span><br><span class="line"><span class="function">        String <span class="title">readLine</span><span class="params">()</span></span></span><br></pre></td></tr></table></figure>
<h4 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">字符流操作要注意的问题</span><br><span class="line">    flush()的作用</span><br><span class="line">    flush()和close()的区别</span><br><span class="line">        clone()关闭流对象，但是要刷新一下缓冲区，关闭后流对象不可用。</span><br><span class="line">        flush()刷新流对象，刷新完流对象还可以用。</span><br></pre></td></tr></table></figure>
<h3 id="转换流"><a href="#转换流" class="headerlink" title="转换流"></a>转换流</h3><h4 id="转换流出现的原因及思想"><a href="#转换流出现的原因及思想" class="headerlink" title="转换流出现的原因及思想"></a>转换流出现的原因及思想</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">由于字节流操作中文不是特别方便，所以，java就提供了转换流。</span><br><span class="line">字符流=字节流+编码表。</span><br></pre></td></tr></table></figure>
<h4 id="编码表概述和常见编码表"><a href="#编码表概述和常见编码表" class="headerlink" title="编码表概述和常见编码表"></a>编码表概述和常见编码表</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">编码表</span><br><span class="line">	由字符及其对应的数值组成的一张表</span><br><span class="line">常见编码表</span><br><span class="line">    ASCII：美国标准信息交换码。</span><br><span class="line">    用一个字节的<span class="number">7</span>位可以表示。</span><br><span class="line"></span><br><span class="line">    ISO8859-<span class="number">1</span>：拉丁码表。欧洲码表</span><br><span class="line">    用一个字节的<span class="number">8</span>位表示。</span><br><span class="line"></span><br><span class="line">    GB2312：中国的中文编码表，简体中文。</span><br><span class="line"></span><br><span class="line">    GBK：中国的中文编码表升级，融合了更多的中文文字符号。</span><br><span class="line"></span><br><span class="line">    GB18030：GBK的取代版本</span><br><span class="line"></span><br><span class="line">    BIG-<span class="number">5</span>码 ：通行于台湾、香港地区的一个繁体字编码方案，俗称“大五码”。</span><br><span class="line"></span><br><span class="line">    Unicode：国际标准码，融合了多种文字。</span><br><span class="line">    所有文字都用两个字节来表示,Java语言使用的就是unicode</span><br><span class="line"></span><br><span class="line">    UTF-<span class="number">8</span>：最多用三个字节来表示一个字符。</span><br><span class="line"></span><br><span class="line">    UTF-<span class="number">8</span>不同，它定义了一种“区间规则”，这种规则可以和ASCII编码保持最大程度的兼容：</span><br><span class="line">    它将Unicode编码为<span class="number">00000000</span>-<span class="number">0000007F</span>的字符，用单个字节来表示</span><br><span class="line">    它将Unicode编码为<span class="number">00000080</span>-<span class="number">000007F</span>F的字符用两个字节表示 </span><br><span class="line">    它将Unicode编码为<span class="number">00000800</span>-<span class="number">0000F</span>FFF的字符用<span class="number">3</span>字节表示</span><br></pre></td></tr></table></figure>
<h4 id="转换流概述"><a href="#转换流概述" class="headerlink" title="转换流概述"></a>转换流概述</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">OutputStreamWriter 字符输出流</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">OutputStreamWriter</span><span class="params">(OutputStream out)</span></span></span><br><span class="line"><span class="function">    <span class="keyword">public</span> <span class="title">OutputStreamWriter</span><span class="params">(OutputStream out,String charsetName)</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">InputStreamReader 字符输入流</span></span><br><span class="line"><span class="function">    <span class="keyword">public</span> <span class="title">InputStreamReader</span><span class="params">(InputStream in)</span></span></span><br><span class="line"><span class="function">    <span class="keyword">public</span> <span class="title">InputStreamReader</span><span class="params">(InputStream in,String charsetName)</span></span></span><br></pre></td></tr></table></figure>
<h4 id="转换流简化"><a href="#转换流简化" class="headerlink" title="转换流简化"></a>转换流简化</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">转换流的名字比较长，而我们常见的操作都是按照本地默认编码实现的，所以，为了简化我们的书写，转换流提供了对应的子类。</span><br><span class="line">    FileWriter</span><br><span class="line">    FileReader</span><br></pre></td></tr></table></figure>
<h3 id="其他流"><a href="#其他流" class="headerlink" title="其他流"></a>其他流</h3><h4 id="数据操作流"><a href="#数据操作流" class="headerlink" title="数据操作流"></a>数据操作流</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">操作基本数据类型的类：</span><br><span class="line">    DataInputStream</span><br><span class="line">    DataOutputStream</span><br></pre></td></tr></table></figure>
<h4 id="内存操作流"><a href="#内存操作流" class="headerlink" title="内存操作流"></a>内存操作流</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">内存操作流一般用于处理临时信息，因为临时信息不需要保存，使用后就可以删除。</span><br><span class="line"></span><br><span class="line">操作字节数组</span><br><span class="line">    ByteArrayInputStream</span><br><span class="line">    ByteArrayOutputStream</span><br><span class="line">操作字符数组</span><br><span class="line">    CharArrayReader</span><br><span class="line">    CharArrayWrite</span><br><span class="line">操作字符串</span><br><span class="line">    StringReader</span><br><span class="line">    StringWriter</span><br></pre></td></tr></table></figure>
<h4 id="打印流"><a href="#打印流" class="headerlink" title="打印流"></a>打印流</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">打印流概述</span><br><span class="line">	字节流打印流 PrintStream</span><br><span class="line">	字符打印流 PrintWriter</span><br><span class="line"></span><br><span class="line">打印流特点</span><br><span class="line">    只能操作目的地，不能操作数据。</span><br><span class="line">    可以操作任意类型的数据。</span><br><span class="line">    如果启动了自动刷新，能够自动刷新。</span><br><span class="line">	可以操作文件的流</span><br></pre></td></tr></table></figure>
<h4 id="标准输入输出流"><a href="#标准输入输出流" class="headerlink" title="标准输入输出流"></a>标准输入输出流</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">System类中的字段：in，out。</span><br><span class="line">它们各代表了系统标准的输入和输出设备。</span><br><span class="line">默认输入设备是键盘，输出设备是显示器。</span><br><span class="line">	System.in的类型是InputStream.</span><br><span class="line">	System.out的类型是PrintStream是OutputStream的子类FilterOutputStream 的子类.</span><br></pre></td></tr></table></figure>
<h4 id="随机访问流"><a href="#随机访问流" class="headerlink" title="随机访问流"></a>随机访问流</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">RandomAccessFile概述</span><br><span class="line">RandomAccessFile类不属于流，是Object类的子类。但它融合了InputStream和OutputStream的功能。支持对随机访问文件的读取和写入。</span><br><span class="line"></span><br><span class="line">访问模式</span><br><span class="line">    <span class="string">"r"</span> 以只读方式打开。调用结果对象的任何 write 方法都将导致抛出 IOException。  </span><br><span class="line">    <span class="string">"rw"</span> 打开以便读取和写入。如果该文件尚不存在，则尝试创建该文件。  </span><br><span class="line">    <span class="string">"rws"</span> 打开以便读取和写入，对于 <span class="string">"rw"</span>，还要求对文件的内容或元数据的每个更新都同步写入到底层存储设备。  </span><br><span class="line">    <span class="string">"rwd"</span> 打开以便读取和写入，对于 <span class="string">"rw"</span>，还要求对文件内容的每个更新都同步写入到底层存储设备。</span><br></pre></td></tr></table></figure>
<h4 id="合并流"><a href="#合并流" class="headerlink" title="合并流"></a>合并流</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">SequenceInputStream类可以将多个输入流串流在一起，合并为一个输入流，因此，该流也被称为合并流。</span><br><span class="line"></span><br><span class="line">SequenceInputStream的构造方法</span><br><span class="line">    SequenceInputStream(InputStream s1, InputStream s2);</span><br><span class="line">    SequenceInputStream(Enumeration&lt;? extends InputStream&gt; e);</span><br></pre></td></tr></table></figure>
<h4 id="序列化流"><a href="#序列化流" class="headerlink" title="序列化流"></a>序列化流</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">将对象写入文件，传输。。。</span><br><span class="line">对象序列化是将对象状态转换为可保持或传输的过程。一般的格式是与平台无关的二进制流，可以将这种二进制流持久保存在磁盘上，也可以通过网络将这种二进制流传输到另一个网络结点。</span><br><span class="line">对象反序列化，是指把这种二进制流数据还原成对象。</span><br><span class="line"></span><br><span class="line">序列化流</span><br><span class="line">    ObjectOutputStream</span><br><span class="line"></span><br><span class="line">反序列化流</span><br><span class="line">    ObjectInputStream</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">序列化操作问题</span><br><span class="line">为什么要实现序列化?</span><br><span class="line">如何实现序列化?</span><br><span class="line">序列化数据后，再次修改类文件，读取数据会出问题，如何解决呢?</span><br><span class="line"></span><br><span class="line">使用<span class="keyword">transient</span>关键字声明不需要序列化的成员变量</span><br><span class="line">NotSerializableException:未序列化异常</span><br><span class="line"></span><br><span class="line">类通过实现 java.io.Serializable 接口以启用其序列化功能。未实现此接口的类将无法使其任何状态序列化或反序列化。</span><br><span class="line">该接口居然没有任何方法，类似于这种没有方法的接口被称为标记接口。</span><br><span class="line"></span><br><span class="line">java.io.InvalidClassException: </span><br><span class="line">cn.itcast_07.Person; local class incompatible: </span><br><span class="line">stream classdesc serialVersionUID = -<span class="number">2071565876962058344</span>, </span><br><span class="line">local <span class="class"><span class="keyword">class</span> <span class="title">serialVersionUID</span> </span>= -<span class="number">8345153069362641443</span></span><br><span class="line"></span><br><span class="line">为什么会有问题呢?</span><br><span class="line">		Person类实现了序列化接口，那么它本身也应该有一个标记值。</span><br><span class="line">		这个标记值假设是<span class="number">100</span>。</span><br><span class="line">		开始的时候：</span><br><span class="line">		Person.class -- id=<span class="number">100</span></span><br><span class="line">		wirte数据： oos.txt -- id=<span class="number">100</span></span><br><span class="line">		read数据: oos.txt -- id=<span class="number">100</span>	</span><br><span class="line"></span><br><span class="line">		现在：</span><br><span class="line">		Person.class -- id=<span class="number">200</span></span><br><span class="line">		wirte数据： oos.txt -- id=<span class="number">100</span></span><br><span class="line">		read数据: oos.txt -- id=<span class="number">100</span></span><br><span class="line">我们在实际开发中，可能还需要使用以前写过的数据，不能重新写入。怎么办呢?</span><br><span class="line">回想一下原因是因为它们的id值不匹配。</span><br><span class="line">每次修改java文件的内容的时候,<span class="class"><span class="keyword">class</span>文件的<span class="title">id</span>值都会发生改变。</span></span><br><span class="line"><span class="class">而读取文件的时候，会和<span class="title">class</span>文件中的<span class="title">id</span>值进行匹配。所以，就会出问题。</span></span><br><span class="line"><span class="class">但是呢，如果我有办法，让这个<span class="title">id</span>值在<span class="title">java</span>文件中是一个固定的值，这样，你修改文件的时候，这个<span class="title">id</span>值还会发生改变吗?</span></span><br><span class="line"><span class="class">不会。现在的关键是我如何能够知道这个<span class="title">id</span>值如何表示的呢?</span></span><br><span class="line"><span class="class">不用担心，你不用记住，也没关系，点击鼠标即可。</span></span><br><span class="line"><span class="class">你难道没有看到黄色警告线吗?</span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class">我们要知道的是：</span></span><br><span class="line"><span class="class">		看到类实现了序列化接口的时候，要想解决黄色警告线问题，就可以自动产生一个序列化<span class="title">id</span>值。</span></span><br><span class="line"><span class="class">		而且产生这个值以后，我们对类进行任何改动，它读取以前的数据是没有问题的。</span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class">注意：</span></span><br><span class="line"><span class="class">		我一个类中可能有很多的成员变量，有些我不想进行序列化。请问该怎么办呢?</span></span><br><span class="line"><span class="class">		使用<span class="title">transient</span>关键字声明不需要序列化的成员变量</span></span><br></pre></td></tr></table></figure>
<h4 id="Properties-集合"><a href="#Properties-集合" class="headerlink" title="Properties 集合"></a>Properties 集合</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">Properties:属性集合类。是一个可以和IO流相结合使用的集合类。</span><br><span class="line">Properties 可保存在流中或从流中加载。属性列表中每个键及其对应值都是一个字符串。 </span><br><span class="line">是Hashtable的子类，说明是一个Map集合。</span><br><span class="line"></span><br><span class="line">Properties作为Map集合的使用</span><br><span class="line"></span><br><span class="line">Properties的特殊功能</span><br><span class="line">    <span class="function"><span class="keyword">public</span> Object <span class="title">setProperty</span><span class="params">(String key,String value)</span>：添加元素</span></span><br><span class="line"><span class="function">    <span class="keyword">public</span> String <span class="title">getProperty</span><span class="params">(String key)</span>：获取元素</span></span><br><span class="line"><span class="function">    <span class="keyword">public</span> Set&lt;String&gt; <span class="title">stringPropertyNames</span><span class="params">()</span>：获取所有键的集合</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">Properties和IO流的结合使用</span></span><br><span class="line"><span class="function">    Properties集合！</span></span><br><span class="line"><span class="function">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title">load</span><span class="params">(Reader reader)</span>：把文件中的数据读取到集合中</span></span><br><span class="line"><span class="function">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title">store</span><span class="params">(Writer writer,String comments)</span>：把集合中的数据存储到文件中</span></span><br></pre></td></tr></table></figure>
<h4 id="NIO"><a href="#NIO" class="headerlink" title="NIO"></a>NIO</h4><p>NIO其实就是新IO的意思。 </p>
<p>JDK4出现NIO。新IO和传统的IO有相同的目的，都是用于进行输入输出的，但新IO使用了不同的方式来处理输入输出，采用内存映射文件的方式，将文件或者文件的一段区域映射到内存中，就可以像访问内存一样的来访问文件了，这种方式效率比旧IO要高很多，但是目前好多地方我们看到的还是旧IO的引用，所以我们仍以旧IO为主，知道NIO即可。 </p>
<p>JDK7的IO改进 </p>
<ul>
<li><p>Path:与平台无关的路径。 </p>
</li>
<li><p>Paths:包含了返回Path的静态方法。 </p>
<p>public static Path get(URI uri):根据给定的URI来确定文件路径。 </p>
</li>
<li><p>Files:操作文件的工具类。提供了大量的方法，简单了解如下方法 </p>
<p>public static long copy(Path source, OutputStream out) :复制文件 </p>
<p>public static Path write(Path path, Iterable&lt;? extends CharSequence&gt; lines, Charset cs, OpenOption… options): </p>
<p>把集合的数据写到文件。 </p>
</li>
</ul>
	  

	  <div>
  		<center>
		  <div class="pagination">
<ul class="pagination">
	
	
	
	
	
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
			
		
	
		
			
		
	
		
			
			
		
	
		
			
			
			
		
			
		
	
		
			
		
	
		
	
		
			
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
	
	
		<li class="prev"><a href="/wiki/2019/02/26/JavaSE-多线程/" class="alignleft prev"><i class="fa fa-arrow-circle-o-left"></i>prev</a></li>
	
	<li><a href="/wiki/"><i class="fa fa-archive"></i>Home</a></li>
	
		<li class="next"><a href="/wiki/2019/02/24/JavaSE-异常/" class="alignright next">next<i class="fa fa-arrow-circle-o-right"></i></a></li>
	
</ul>
</div>

		</center>
	  </div>
	  
	</div> <!-- col-md-9/col-md-12 -->
	
  </div><!-- row -->

	</div>
  </div>
  <div class="container-narrow">
	<footer> <p>
  &copy; 2019 ahoj
  
      with help from <a href="http://zespia.tw/hexo/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a>. Theme by <a href="http://github.com/wzpan/hexo-theme-wixo/">Wixo</a>.    
</p> </footer>
  </div> <!-- container-narrow -->
  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/wiki/js/jquery.imagesloaded.min.js"></script>
<script src="/wiki/js/gallery.js"></script>
<script src="/wiki/js/bootstrap.min.js"></script>
<script src="/wiki/js/jquery.tableofcontents.min.js"></script>
<script src="/wiki/js/tocgenerator.min.js"></script>
<script src="/wiki/js/main.js"></script>
<script src="/wiki/js/search.js"></script> 




<link rel="stylesheet" href="/wiki/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/wiki/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>




</body>
</html>
